klp_api/Properties/launchSettings.json (before)
{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:21572",
      "sslPort": 0
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger/index.html",
      "environmentVariables": {
        "UserCouchDB": "a2xw",
        "EndpointCouchDB": "http://142.93.60.130",
        "EndpointSAP": "http://142.93.60.130",
        "PasswordSAP": "false",
        "USerSAP": "false",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "PasswordCouchDB": "VXByUUUzc2NDOFQ2c1A="
      }
    },
    "klp_api": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "weatherforecast",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5000"
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/weatherforecast",
      "httpPort": 21573
    }
  }
}

klp_api/Properties/launchSettings.json (after)
{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:21572",
      "sslPort": 0
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger/index.html",
      "environmentVariables": {
        "UserCouchDB": "a2xw",
        "EndpointCouchDB": "http://142.93.60.130",
        "EndpointSAP": "http://kakashihitch.ddns.net",
        "UserSAP": "false",
        "PasswordSAP": "false",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "PasswordCouchDB": "VXByUUUzc2NDOFQ2c1A="
      }
    },
    "klp_api": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "weatherforecast",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5000"
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/weatherforecast",
      "httpPort": 21573
    }
  }
}

klp_api/Properties/launchSettings.json (diff)
@@ -16,9 +16,9 @@
       "environmentVariables": {
         "UserCouchDB": "a2xw",
         "EndpointCouchDB": "http://142.93.60.130",
-        "EndpointSAP": "http://142.93.60.130",
+        "EndpointSAP": "http://kakashihitch.ddns.net",
+        "UserSAP": "false",
         "PasswordSAP": "false",
-        "USerSAP": "false",
         "ASPNETCORE_ENVIRONMENT": "Development",
         "PasswordCouchDB": "VXByUUUzc2NDOFQ2c1A="
       }
